<apex:page showHeader="false" standardStylesheets="false" sidebar="false" expires="0" cache="false" docType="html" controller="TargetX_Base.TX_CommunitiesBase" extensions="CCO_ChangePasswordController">

    <apex:composition template="{!defaultTemplate}">

        <apex:define name="content">
        <div class="row">
        	<div class="col-md-6">
        		<h3 class="cco-blue">Create Your Password</h3>
        		<p>Please create a password, you will then be directed to the application portal.</p> 
        	</div>
        	<div class="col-md-6">
	        	<apex:form id="theForm">
	              <ul class="targetx-application-form-slides">
	                <li class="targetx-application-form-slide targetx-active">
	                <apex:pageMessages id="error"/>
	                  <h2 class="targetx-application-form-title">Create Password</h2>
	                  <!-- <label>
	                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
	                     <span>Old Password</span> 
	                  </label>
	                  -->
	                  <label>
	                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="psw" value="{!newPassword}"/>
	                    <span>New Password</span>
	                  </label>
	                  <label>
	                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="vpsw" value="{!verifyNewPassword}"/>
	                    <span>Confirm New Password</span>
	                  </label>
	                    <div class="targetx-application-form-slide-buttons">
	                      <apex:commandLink action="{!changePassword}" styleClass="btn btn-primary btn-muted text-uppercase" value="Create Password" id="cpwbtn"/>
	                    </div>
	                </li>
	              </ul>
	          	</apex:form>
        	</div>
        </div>
        </apex:define>

    </apex:composition>
</apex:page>